REACT_APP_FB_API_KEY="AIzaSyCqohZ7_KklINa4Jkx0GB0O7YJalgGOEvA"
REACT_APP_FB_AUTH_DOMAIN="wagner-whatsapp-clone.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="wagner-whatsapp-clone"
REACT_APP_FB_STORAGE_BUCKET="wagner-whatsapp-clone.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="118175880497"
REACT_APP_FB_APP_ID="1:118175880497:web:8aed782fad55246d44cc10"
REACT_APP_FB_MEASUREMENT_ID="G-8YF8PD26KR"
REACT_APP_API_URL="http://localhost:8080"
REACT_APP_ENABLE_REDUX_DEV_TOOLS="true"